<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kehilangan Arah</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css"> 
    <style>
        html, body {
            height: 100vh;
            margin: 0;
        }
        .container {
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .content {
            text-align: center;
            margin-top: -60px;
            padding: 16px;
        }
        .title {
            font-size: 40px;
        }        
        .body {
            font-size: 32px;
        }
    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121802855-1"></script> 
    <script src="js/analytics.js"></script>    
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">{ 404 }</h1>
            <div class="body">Kamu kehilangan arah, kembali ke  <a href="/">arah yg benar</a></div>
            <br>    
            <p>Selanjutnya mungkin kamu akan kehilangan Cinta, segera konsultasikan dg dokter</p>            
        </div>
    </div>
</body>
</html>
