<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css"> 
    <style>
        html, body {
            height: 100vh;
            margin: 0;
        }
        .container {
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .content {
            text-align: center;
            margin-top: -60px;
            padding: 16px;
        }
        .title {
            font-size: 48px;
            letter-spacing: 12px;
            text-transform: uppercase;
            font-weight: lighter;
        }        
        .body {
            font-size: 36px;
        }

        @media only screen and (max-width: 600px) {
            .title {
                font-size: 24px;
                letter-spacing: 6px;
            }
            .body {
                font-size: 18px;
            }
        }   
    </style> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121802855-1"></script> 
    <script src="js/analytics.js"></script>    
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">{ Coming Soon }</h1>
            <p class="body" id="time"></p>
        </div>
    </div>
    <script>
        let countDownDate = new Date("Jul 31, 2018 00:00:00").getTime();
        let countDownFunction = setInterval(function() {
            let now      = new Date().getTime();
            let distance = countDownDate - now;
            let days     = Math.floor(distance / (1000 * 60 * 60 * 24));
            let hours    = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes  = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds  = Math.floor((distance % (1000 * 60)) / 1000);             

            document.getElementById("time").innerHTML = days + "d &nbsp;" + hours + "h &nbsp;" + minutes + "m &nbsp;" + seconds + "s &nbsp;";
            
            if(distance < 0) {
                clearInterval(countDownFunction);
                document.getElementById("time").innerHTML = "";
            }                
        });    
    </script>
</body>
</html>